<html>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<body class="container m-3">

<!-- Botón html con estilo bootstrap que al presionarlo llama la funcion  consultarAPI (funcion de javascript) -->
<button class="btn btn-primary mb-3" onclick="consultarAPI()">Consultar API</button>

<h3>TABLA TODO's</h3>

<!-- Tabla html con estilo bootstrap que al presionar el boton de consultar api se llena con los datos de la API-->
<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">USER</th>
    <th scope="col">ID</th>
    <th scope="col">TASK</th>
    <th scope="col">DONE</th>    
  </tr>
  </thead>
  
  <!-- 
    Aqui a esta etiqueta tbody le pongo un id (tablabody) para poder hacer referencia a este elemento en la funcion de javascript (consultarAPI)
    una vez que se conulta la api debo sabe rdonde colocar las filas de la tabla, en este caso es dentro de la etiqueta tbody con id tablabody
  --> 
  <tbody id="tablabody">

  </tbody>
  
</table>
</body>

  <!-- 
    En esta parte el javascript solo tiene una función llamada consultarAPI ()
    esta funcion a nivel  general hace esto
    1) con el fetch va y consulta la API
    2) la respuesta se recibe en formato JSON, que de paso es un array de jsons
    3) Luego hace un ciclo sobre ese json donde cada registro es una fila y agarro el dato para cada columna
      EJEMPLO: Aqui vemos un array json con tres registros. Cada registro tiene 4 propiedades (userId, id, title, completed). Yo solo utilize tres en el ejercicio.
      [
        {
          "userId": 1,
          "id": 1,
          "title": "delectus aut autem",
          "completed": false
        },
        {
          "userId": 1,
          "id": 2,
          "title": "quis ut nam facilis et officia qui",
          "completed": false
        },
        {
          "userId": 1,
          "id": 3,
          "title": "fugiat veniam minus",
          "completed": false
        }
    ]

    4) Dentro de cada vuerlta del cliclo (el ciclo foreach) lo que hago es que voy relleno la tabla

    Ahora explico la función paso a paso
  --> 
<script type="text/javascript">
  function consultarAPI (){

	var algo;

    fetch('https://jsonplaceholder.typicode.com/todos') // Aqui se coloca la URL de la API a conultar
    .then(response => response.json()) // Cada .then lo que tenga adentro se ejecuta luego de la acción anterior. Justo aqui la acttion anterior era solo ir a la URL de la API y esta esperando una respuesta. Que por cierto una vez recibe la respueta (el json de la API) la convierte en un objeto
    .then(arrayJson => { // este .then lo que hace es recibir lo suscedido anteriormente (el objeto convertido), aqui lo llamaremos "json". Y luego lo trabaja como se describe acontinuación
      let tb = document.getElementById('tablabody'); // aqui creo una variable llamada "tb" que lo que hace es servir de referencia al bode de la tabla, ya que alli se va a colocar las filas de la API
      arrayJson.forEach((fila) => {
		  
		  var algodon=fila.completed;
		  if (fila.completed==false) {algodon="<td style='color:red; font-weight:bold'>MAL";}else{algodon="<td style='color:green; font-weight:bold'>BIEN";}
		  //alert(algodon);  
		  //tb.innerHTML = tb.innerHTML + "<tr><td>" + fila.userId + "</td><td>"+fila.id+"</td><td>"+fila.title+"</td><td>"+ fila.completed +"</td></tr>";
		  tb.innerHTML = tb.innerHTML + "<tr><td>" + fila.userId + "</td><td>"+fila.id+"</td><td>"+fila.title+"</td>"+ algodon +"</td></tr>";
		  
		  })
	  
    }) // fin de la función fetch()

  } // fin de la función consultarAPI()
  
</script>


</html>